databases:
  - name: Recipe-app
    databaseName: recipe_app_vem7
    user: recipe_app_vem7_user

services:
  - type: web
    name: Recipe App
    runtime: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Recipe-app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
